        body {
            padding: 0;
            margin: 0%;
        }
        
        .container #picture {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100vh;
            transition: .5s;
            background: url(../images/project_photos/Landscaping/main_grid_photo_1.jpeg);
            margin-bottom: 500px;
        }
        
        .container #picture.one {
            background: url(../images/project_photos/Landscaping/main_grid_photo_1.jpeg);
            background-size: cover;
        }
        
        .container #picture.two {
            background: url(../images/project_photos/Vertical_wall/Main_Grid.jpeg);
            background-size: cover;
        }
        
        .container #picture.three {
            background: url(../images/project_photos/Passage/main_grid_page_1.jpg);
            background-size: cover;
        }
        
        .container #picture.four {
            background: url(../images/project_photos/Maintainance/GMS\ 3.jpg);
            background-size: cover;
        }
        
        .container #picture.five {
            background: url(../images/project_photos/vermicompost/2nd_model_side_view.jpg);
            background-size: cover;
        }
        
        .container #picture.six {
            background: url(../images/project_photos/urban_forestation/TWE-UrbanForest-02-1100x550-c-center.jpg);
            background-size: cover;
        }
        /*  grid  */
        
        * {
            box-sizing: border-box;
        }
        
        .wrapper {
            margin: 0;
            z-index: 1;
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            padding: 6rem 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .wrapper div {
            height: 250px;
            /* background-color: bisque; */
            font-weight: bold;
            font-size: 1.5rem;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.479);
            text-align: center;
            padding: inherit;
        }
        
        .wrapper div:hover {
            background: rgba(0, 0, 0, 0.5);
            background-size: cover;
        }
        
        .wrapper div a {
            color: white !important;
            text-align: center;
        }
        
        @media only screen and (max-width: 1280px) {
            .wrapper {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        
        @media only screen and (max-width: 991px) {
            .wrapper {
                grid-template-columns: 1fr 1fr;
            }
            .container #picture {
                height: 139vh;
            }
            footer {
                margin-top: 52rem !important
            }
        }
        
        @media only screen and (max-width: 670px) {
            .wrapper {
                grid-template-columns: 1fr;
            }
            .container #picture {
                height: 139vh;
            }
            footer {
                margin-top: 52rem !important
            }
            .wrapper div {
                height: 125px !important;
                font-size: medium;
            }
        }
        
        @media only screen and (max-width: 460px) {
            .wrapper div {
                font-size: small;
            }
        }